;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Berserker",DevComment="버서커 스킬")
+GameplayTagList=(Tag="Ability.Fire",DevComment="탄환 발사")
+GameplayTagList=(Tag="Ability.Reload",DevComment="무기 로드 어빌리티")
+GameplayTagList=(Tag="Ability.ShieldBarrier",DevComment="방어막 스킬")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="이동 속도 증가")
+GameplayTagList=(Tag="Cooldown.ActiveSkill.Berserker",DevComment="")
+GameplayTagList=(Tag="Cooldown.ActiveSkill.ShieldBarrier",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Skill.Common.MaxHealth",DevComment="최대체력+50")
+GameplayTagList=(Tag="Skill.Crit.Berserker",DevComment="버서커 스킬")
+GameplayTagList=(Tag="Skill.Crit.CritChance.Tier1",DevComment="크리티컬 확률 상승+5%")
+GameplayTagList=(Tag="Skill.Crit.CritChance.Tier2",DevComment="크리티컬 확률 상승 + 10%")
+GameplayTagList=(Tag="Skill.Crit.CritDamage.Tier1",DevComment="치명타 대미지 +50% 상승")
+GameplayTagList=(Tag="Skill.Crit.MaxHealth",DevComment="크리티컬 브랜치의 최대 체력+50 상승")
+GameplayTagList=(Tag="Skill.Crit.MaxStamina",DevComment="크리티컬 브랜치 - 최대 스태미나 상승")
+GameplayTagList=(Tag="Skill.Shield.Barrier",DevComment="방어막 스킬")
+GameplayTagList=(Tag="Skill.Shield.MaxHealth",DevComment="쉴드 브랜치 - 최대 체력+50 상승")
+GameplayTagList=(Tag="Skill.Shield.MaxStamina",DevComment="최대스테미너+50")
+GameplayTagList=(Tag="Skill.Shield.Tier1",DevComment="스킬트리 쉴드 티어1")
+GameplayTagList=(Tag="Skill.Shield.Tier2",DevComment="쉴드+100")
+GameplayTagList=(Tag="Skill.Shield.Tier3",DevComment="쉴드+150")

